<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>A WebGIS Application</title>
    <meta name="author" content="Xiaodong Lin">
    <link href="external/ol3-3.19.1/ol.min.css" rel="stylesheet">
    <link href="external/Semantic-UI-2.3.0/semantic.min.css" rel="stylesheet">
    <link href="css/webgis.min.css" rel="stylesheet">
    <script type="text/javascript" src="external/ol3-3.19.1/ol.min.js"></script>
    <script type="text/javascript" src="external/jquery-3.1.1/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="external/Semantic-UI-2.3.0/semantic.min.js"></script>
    <script type="text/javascript" src="js/webgis.min.js"></script>
</head>
<body>
<div id="map-container">
    <div id="topContainer">
        <div id="toolbar" class="toolbar"></div>
    </div>
    <div id="centerContainer"></div>
    <div id="bottomContainer"></div>
</div>
<script>

    /* globals iS3 */
    /* globals ol */
    /* globals GoldenLayout */

    document.addEventListener('DOMContentLoaded', init);
    function init() {

        // Top layout
        var configTop = {
            settings: {hasHeaders: false},
            dimensions: {
                borderWidth: 4
            },
            content: [{
                type: 'row',
                content: [{
                    type: 'component',
                    componentName: 'topComponent'
                }]
            }]
        };
//        var myLayoutTop = new GoldenLayout(configTop, $('#topContainer'));
//        myLayoutTop.registerComponent('topComponent', function (container, componentState) {
//            container.getElement().html('<div id="toolbar" class="toolbar"></div>');
//        });
//        myLayoutTop.init();

        // Center layout
        var configCenter = {
            settings: {
                showPopoutIcon: false,
                showMaximiseIcon: true,
                showCloseIcon: false
            },
            dimensions: {
                borderWidth: 4
            },
            content: [{
                type: 'row',
                content: [{
                    type: 'column',
                    width: 18,
                    content: [{
                        type: 'component',
                        componentName: 'Layertree'
                    }, {
                        type: 'component',
                        componentName: 'Datatree'
                    }]
                }, {
                    type: 'column',
                    content: [{
                        type: 'component',
                        componentName: 'Map'
                    }, {
                        type: 'component',
                        height: 20,
                        componentName: 'Data'
                    }]
                }]
            }]
        };
        var myLayoutCenter = new GoldenLayout(configCenter, $('#centerContainer'));
        myLayoutCenter.registerComponent('Layertree', function (container, componentState) {
            container.getElement().html('<div id="layertree" class="layertree"></div>');
        });
        myLayoutCenter.registerComponent('Map', function (container, componentState) {
            container.getElement().html('<div id="map" class="map"></div>');
        });
        myLayoutCenter.registerComponent('Data', function (container, componentState) {
            container.getElement().html('<div id="data" class="data"></div>');
        });
        myLayoutCenter.registerComponent('Datatree', function (container, componentState) {
            container.getElement().html('<div id="datatree" class="datatree"></div>');
        });
        myLayoutCenter.registerComponent('3D', function (container, componentState) {
            container.getElement().html('<div id="3D" class="3D"></div>');
        });
        myLayoutCenter.init();

        iS3.domTool.activeTabByComponentName(myLayoutCenter, 'datatree');

        // Bottom layout
        var configBottom = {
            settings: {hasHeaders: false},
            dimensions: {
                borderWidth: 4
            },
            content: [{
                type: 'row',
                content: [{
                    type: 'component',
                    componentName: 'bottomComponent'
                }]
            }]
        };
        var myLayoutBottom = new GoldenLayout(configBottom, $('#bottomContainer'));
        myLayoutBottom.registerComponent('bottomComponent', function (container, componentState) {
            container.getElement().html('<div class="notification-bar">'
                    + '<div id="messageBar" class="message-bar"></div>'
                    + '<div id="projection"></div>'
                    + '<div id="coordinates"></div>'
                    + '</div>');
        });
        myLayoutBottom.init();

        document.removeEventListener('DOMContentLoaded', init);

        $.getJSON('./config.json', function (json) {
            var main = new iS3.Main({
                config: json
            });

            // resize events
            $(window).resize(function () {
                setTimeout(function () {
//                    myLayoutTop.updateSize();
                    myLayoutCenter.updateSize();
                    myLayoutBottom.updateSize();
                    iS3Project.getMap().updateSize();
                    iS3Project.getData().updateSize();
                }, 200);
            });

            var resizeMap = document.getElementById('map');
            var resizecallback = function () {
                $(window).trigger('resize');
            };
            window.addResizeListener(resizeMap, resizecallback);
        });
    }
</script>
</body>
</html>